In [1]:
import pymysql

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [4]:
final_df = pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\Unicorn_Companies.csv")

In [5]:
final_df

,Company,Country,City,Industry,Select Inverstors,Founded Year,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,28,8,140.0,2017,7,4,7.44B
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,29,12,100.3,2012,1,12,6.874B
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,39,12,95.0,2014,23,1,2.901B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,56,13,45.6,2011,12,12,3.472B
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,25,5,42.0,2018,26,10,4.377B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,Timescale,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,7,2,1.0,2022,22,2,181.06M
1015,Scalapay,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,10,2,1.0,2022,23,2,700M
1016,Omada Health,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,30,6,1.0,2022,23,2,449.72M
1017,BlueVoyant,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,6,2,1.0,2022,23,2,525.5M
1018,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,11,1,1.0,2022,24,2,604.5M

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1019 entries, 0 to 1018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            1019 non-null   object
 1   Country            1019 non-null   object
 2   City               1019 non-null   object
 3   Industry           1019 non-null   object
 4   Select Inverstors  1019 non-null   object
 5   Founded Year       1019 non-null   int64
 6   Investors Count    1019 non-null   int64
 7   Deal Terms         1019 non-null   int64
 8   Valuation in $B    1019 non-null   float64
 9   Joining Year       1019 non-null   int64
 10  Joining Month      1019 non-null   int64
 11  Joining Day        1019 non-null   int64
 12  Total Raised in $  1019 non-null   object
dtypes: float64(1), int64(6), object(6)
memory usage: 103.6+ KB

In [36]:
import mysql.connector as connection

In [38]:
conn = connection.connect(host="localhost",user="root",passwd="Bangalore11",use_pure=True)

In [39]:
conn

In [40]:
cur=conn.cursor()

In [41]:
cur.execute("show databases")

In [42]:
res = cur.fetchall()

In [43]:
res

[('hr_sample',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sql_datascience',),
 ('srimant12345',),
 ('student',),
 ('sys',),
 ('testsudhineuron',),
 ('world',)]

In [45]:
import mysql.connector as connection
try:
    mydb=connection.connect(host='localhost',user="root",passwd="Bangalore11",use_pure=True)
    query="SHOW DATABASES"
    cursor=mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
except Exception as e:
    mydb.close()
    print(str(e))

[('hr_sample',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sql_datascience',), ('srimant12345',), ('student',), ('sys',), ('testsudhineuron',), ('world',)]

In [24]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [25]:
import sqlalchemy

In [46]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:Bangalore11@localhost:3306/sql_datascience')

In [ ]:
conn = "mysql+pymysql://{0}:{1}@{2}{3}".format(secrets.root)

In [47]:
df = pd.read_sql_table("ds_studs",engine)

In [48]:
df

   stu_id student_name  age gender        doa       city
0     101     Srimanta   23      M 2021-11-28  Bangalore
1     102   Aishwariya   22      F 2021-11-30  Hyderabad
2     103      Swadesh   23      M 2021-11-28    Colombo
3     104      Sampath   34      M 2022-01-21    Beijing

In [49]:
pd.read_sql_table("ds_studs",engine,columns=['student_name','age','gender'])

  student_name  age gender
0     Srimanta   23      M
1   Aishwariya   22      F
2      Swadesh   23      M
3      Sampath   34      M

In [50]:
final_df

,Company,Country,City,Industry,Select Inverstors,Founded Year,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,28,8,140.0,2017,7,4,7.44B
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,29,12,100.3,2012,1,12,6.874B
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,39,12,95.0,2014,23,1,2.901B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,56,13,45.6,2011,12,12,3.472B
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,25,5,42.0,2018,26,10,4.377B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,Timescale,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,7,2,1.0,2022,22,2,181.06M
1015,Scalapay,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,10,2,1.0,2022,23,2,700M
1016,Omada Health,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,30,6,1.0,2022,23,2,449.72M
1017,BlueVoyant,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,6,2,1.0,2022,23,2,525.5M
1018,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,11,1,1.0,2022,24,2,604.5M

In [51]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:Bangalore11@localhost:3306/unicorns')

In [52]:
final_df.to_sql(name='Unicorn Details',
               con=engine,
               index=False)

C:\Users\USER\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'Unicorn Details' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)